In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [ ]:
pd.set_option('display.max_columns', None) #Print all columns

In [ ]:
dataset = pd.read_csv('/content/fraud (2).csv')

In [ ]:
dataset.head(10)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.018801,-9461,-637,-3648.0,-2120,NaN,1,1,0,1,1,0,Laborers,1.0
1,100031,1,Cash loans,F,N,Y,0,112500.0,979992.0,27076.5,702000.0,Unaccompanied,Working,Secondary / secondary special,Widow,House / apartment,0.018029,-18724,-2628,-6573.0,-1827,NaN,1,1,0,1,0,0,Cooking staff,1.0
2,100047,1,Cash loans,M,N,Y,0,202500.0,1193580.0,35028.0,855000.0,Unaccompanied,Commercial associate,Secondary / secondary special,Married,House / apartment,0.025164,-17482,-1262,-1182.0,-1029,NaN,1,1,0,1,0,0,Laborers,2.0
3,100049,1,Cash loans,F,N,N,0,135000.0,288873.0,16258.5,238500.0,Unaccompanied,Working,Secondary / secondary special,Civil marriage,House / apartment,0.007305,-13384,-3597,-45.0,-4409,NaN,1,1,1,1,1,0,Sales staff,2.0
4,100096,1,Cash loans,F,N,Y,0,81000.0,252000.0,14593.5,252000.0,Unaccompanied,Pensioner,Secondary / secondary special,Married,House / apartment,0.028663,-24794,365243,-5391.0,-4199,NaN,1,0,0,1,0,0,NaN,2.0
5,100112,1,Cash loans,M,Y,Y,0,315000.0,953460.0,64107.0,900000.0,Family,Commercial associate,Incomplete higher,Single / not married,With parents,0.030755,-10199,-2015,-4802.0,-1038,2.0,1,1,0,1,0,0,NaN,1.0
6,100130,1,Cash loans,F,N,Y,1,157500.0,723996.0,30802.5,585000.0,Unaccompanied,Commercial associate,Incomplete higher,Separated,House / apartment,0.007274,-10526,-267,-387.0,-3190,NaN,1,1,0,1,1,0,Sales staff,2.0
7,100160,1,Cash loans,M,N,Y,0,292500.0,675000.0,36747.0,675000.0,Unaccompanied,Working,Higher education,Married,House / apartment,0.035792,-16667,-200,-5239.0,-114,NaN,1,1,1,1,1,0,Managers,2.0
8,100181,1,Cash loans,F,N,Y,0,157500.0,245619.0,12667.5,166500.0,Unaccompanied,Working,Secondary / secondary special,Single / not married,House / apartment,0.022625,-17538,-7676,-774.0,-1082,NaN,1,1,0,1,1,0,Private service staff,1.0
9,100192,1,Cash loans,F,N,N,0,111915.0,225000.0,21037.5,225000.0,Unaccompanied,Commercial associate,Secondary / secondary special,Single / not married,With parents,0.018801,-7989,-150,-2570.0,-646,NaN,1,1,1,1,0,0,Core staff,1.0

In [ ]:
dataset.tail(10)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,NAME_TYPE_SUITE,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS
74815,373637,0,Cash loans,F,N,Y,0,202500.0,254700.0,14751.0,225000.0,Family,Pensioner,Secondary / secondary special,Married,House / apartment,0.004960,-24642,365243,-11892.0,-3898,NaN,1,0,0,1,0,0,NaN,2.0
74816,146542,0,Cash loans,F,N,Y,0,270000.0,943902.0,65826.0,904500.0,Family,Commercial associate,Secondary / secondary special,Married,House / apartment,0.019101,-18597,-5212,-4987.0,-2145,NaN,1,1,0,1,0,0,NaN,2.0
74817,343372,0,Cash loans,M,N,Y,1,337500.0,1800000.0,49500.0,1800000.0,"Spouse, partner",State servant,Higher education,Married,House / apartment,0.026392,-11573,-2391,-5698.0,-3229,NaN,1,1,0,1,1,0,Core staff,3.0
74818,261404,0,Cash loans,M,N,Y,0,171000.0,1024740.0,52452.0,900000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.020246,-17664,-1121,-5457.0,-1192,NaN,1,1,1,1,1,1,Laborers,2.0
74819,172393,0,Cash loans,F,N,Y,0,157500.0,202500.0,15268.5,202500.0,Unaccompanied,Pensioner,Secondary / secondary special,Single / not married,House / apartment,0.006008,-20843,365243,-8877.0,-4350,NaN,1,0,0,1,1,0,NaN,1.0
74820,215667,0,Cash loans,F,N,Y,0,112500.0,781920.0,28215.0,675000.0,Unaccompanied,Pensioner,Secondary / secondary special,Separated,House / apartment,0.030755,-20166,365243,-2647.0,-3528,NaN,1,0,0,1,1,0,NaN,1.0
74821,441687,0,Cash loans,F,N,N,0,112500.0,454500.0,25375.5,454500.0,Unaccompanied,Working,Incomplete higher,Married,House / apartment,0.006008,-11146,-169,-753.0,-3422,NaN,1,1,0,1,0,0,Sales staff,2.0
74822,416704,0,Revolving loans,M,N,Y,1,112500.0,270000.0,13500.0,270000.0,Family,Working,Secondary / secondary special,Married,House / apartment,0.018209,-15657,-3889,-1686.0,-1701,NaN,1,1,0,1,0,0,Cooking staff,3.0
74823,314108,0,Cash loans,F,Y,Y,1,202500.0,1696500.0,49734.0,1696500.0,Family,State servant,Higher education,Married,House / apartment,0.026392,-10564,-1223,-4463.0,-3179,6.0,1,1,0,1,1,0,Core staff,3.0
74824,144708,0,Revolving loans,F,N,N,0,157500.0,450000.0,22500.0,450000.0,Unaccompanied,Working,Secondary / secondary special,Married,House / apartment,0.035792,-16221,-3511,-4818.0,-4188,NaN,1,1,0,1,0,0,Laborers,2.0

In [ ]:
dataset.describe()

,SK_ID_CURR,TARGET,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,DAYS_BIRTH,DAYS_EMPLOYED,DAYS_REGISTRATION,DAYS_ID_PUBLISH,OWN_CAR_AGE,FLAG_MOBIL,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS
count,74825.000000,74825.000000,74825.000000,7.482500e+04,7.482500e+04,74821.000000,7.475500e+04,74825.000000,74825.000000,74825.000000,74825.000000,74825.000000,24749.000000,74825.0,74825.000000,74825.000000,74825.000000,74825.000000,74825.000000,74824.000000
mean,278091.438517,0.331774,0.429509,1.683915e+05,5.876002e+05,26951.015250,5.246092e+05,0.020489,-15702.466301,57569.499058,-4835.018657,-2917.697467,12.458847,1.0,0.837247,0.210585,0.998209,0.271901,0.056893,2.160737
std,102708.909416,0.470854,0.730592,4.424101e+05,3.879019e+05,14012.641593,3.543813e+05,0.013501,4339.689620,135655.520104,3460.106097,1516.838262,12.114476,0.0,0.369143,0.407727,0.042281,0.444942,0.231639,0.921202
min,100002.000000,0.000000,0.000000,2.565000e+04,4.500000e+04,1993.500000,4.500000e+04,0.000533,-25197.000000,-17546.000000,-22928.000000,-6263.000000,0.000000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,189439.000000,0.000000,0.000000,1.125000e+05,2.736360e+05,16821.000000,2.385000e+05,0.010006,-19269.000000,-2606.000000,-7245.000000,-4252.000000,5.000000,1.0,1.000000,0.000000,1.000000,0.000000,0.000000,2.000000
50%,277569.000000,0.000000,0.000000,1.440000e+05,5.084955e+05,24984.000000,4.500000e+05,0.018850,-15315.000000,-1155.000000,-4364.000000,-3120.000000,10.000000,1.0,1.000000,0.000000,1.000000,0.000000,0.000000,2.000000
75%,367088.000000,1.000000,1.000000,2.025000e+05,7.908300e+05,34132.500000,6.750000e+05,0.026392,-12062.000000,-326.000000,-1898.000000,-1612.000000,16.000000,1.0,1.000000,0.000000,1.000000,1.000000,0.000000,3.000000
max,456254.000000,1.000000,11.000000,1.170000e+08,4.050000e+06,225000.000000,4.050000e+06,0.072508,-7678.000000,365243.000000,0.000000,0.000000,91.000000,1.0,1.000000,1.000000,1.000000,1.000000,1.000000,13.000000

In [ ]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74825 entries, 0 to 74824
Data columns (total 30 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   SK_ID_CURR                  74825 non-null  int64
 1   TARGET                      74825 non-null  int64
 2   NAME_CONTRACT_TYPE          74825 non-null  object
 3   CODE_GENDER                 74825 non-null  object
 4   FLAG_OWN_CAR                74825 non-null  object
 5   FLAG_OWN_REALTY             74825 non-null  object
 6   CNT_CHILDREN                74825 non-null  int64
 7   AMT_INCOME_TOTAL            74825 non-null  float64
 8   AMT_CREDIT                  74825 non-null  float64
 9   AMT_ANNUITY                 74821 non-null  float64
 10  AMT_GOODS_PRICE             74755 non-null  float64
 11  NAME_TYPE_SUITE             74500 non-null  object
 12  NAME_INCOME_TYPE            74825 non-null  object
 13  NAME_EDUCATION_TYPE         74825 non-null  object
 14  NAME_FAMILY_STATUS          74825 non-null  object
 15  NAME_HOUSING_TYPE           74825 non-null  object
 16  REGION_POPULATION_RELATIVE  74825 non-null  float64
 17  DAYS_BIRTH                  74825 non-null  int64
 18  DAYS_EMPLOYED               74825 non-null  int64
 19  DAYS_REGISTRATION           74825 non-null  float64
 20  DAYS_ID_PUBLISH             74825 non-null  int64
 21  OWN_CAR_AGE                 24749 non-null  float64
 22  FLAG_MOBIL                  74825 non-null  int64
 23  FLAG_EMP_PHONE              74825 non-null  int64
 24  FLAG_WORK_PHONE             74825 non-null  int64
 25  FLAG_CONT_MOBILE            74825 non-null  int64
 26  FLAG_PHONE                  74825 non-null  int64
 27  FLAG_EMAIL                  74825 non-null  int64
 28  OCCUPATION_TYPE             52624 non-null  object
 29  CNT_FAM_MEMBERS             74824 non-null  float64
dtypes: float64(8), int64(12), object(10)
memory usage: 17.1+ MB

In [ ]:
dataset.nunique()

SK_ID_CURR                    74825
TARGET                            2
NAME_CONTRACT_TYPE                2
CODE_GENDER                       2
FLAG_OWN_CAR                      2
FLAG_OWN_REALTY                   2
CNT_CHILDREN                     11
AMT_INCOME_TOTAL                942
AMT_CREDIT                     3793
AMT_ANNUITY                    9895
AMT_GOODS_PRICE                 574
NAME_TYPE_SUITE                   7
NAME_INCOME_TYPE                  7
NAME_EDUCATION_TYPE               5
NAME_FAMILY_STATUS                6
NAME_HOUSING_TYPE                 6
REGION_POPULATION_RELATIVE       80
DAYS_BIRTH                    16550
DAYS_EMPLOYED                  8777
DAYS_REGISTRATION             13322
DAYS_ID_PUBLISH                5847
OWN_CAR_AGE                      56
FLAG_MOBIL                        1
FLAG_EMP_PHONE                    2
FLAG_WORK_PHONE                   2
FLAG_CONT_MOBILE                  2
FLAG_PHONE                        2
FLAG_EMAIL                        2
OCCUPATION_TYPE                  18
CNT_FAM_MEMBERS                  12
dtype: int64

In [ ]:
dataset.FLAG_MOBIL.unique()

array([1])

In [ ]:
dataset.drop(columns=['SK_ID_CURR'], inplace=True) #ID columns irrelevant
dataset.drop(columns=['FLAG_MOBIL'], inplace=True) #FLAG_MOBIL: All values are same

In [ ]:
null1 = dataset.isnull().sum() / len(dataset) * 100
print(null1)

TARGET                         0.000000
NAME_CONTRACT_TYPE             0.000000
CODE_GENDER                    0.000000
FLAG_OWN_CAR                   0.000000
FLAG_OWN_REALTY                0.000000
CNT_CHILDREN                   0.000000
AMT_INCOME_TOTAL               0.000000
AMT_CREDIT                     0.000000
AMT_ANNUITY                    0.005346
AMT_GOODS_PRICE                0.093552
NAME_TYPE_SUITE                0.434347
NAME_INCOME_TYPE               0.000000
NAME_EDUCATION_TYPE            0.000000
NAME_FAMILY_STATUS             0.000000
NAME_HOUSING_TYPE              0.000000
REGION_POPULATION_RELATIVE     0.000000
DAYS_BIRTH                     0.000000
DAYS_EMPLOYED                  0.000000
DAYS_REGISTRATION              0.000000
DAYS_ID_PUBLISH                0.000000
OWN_CAR_AGE                   66.924156
FLAG_EMP_PHONE                 0.000000
FLAG_WORK_PHONE                0.000000
FLAG_CONT_MOBILE               0.000000
FLAG_PHONE                     0.000000
FLAG_EMAIL                     0.000000
OCCUPATION_TYPE               29.670565
CNT_FAM_MEMBERS                0.001336
dtype: float64

In [ ]:
dataset.drop(columns=['OWN_CAR_AGE'], inplace=True) # OWN_CAR_AGE null percent more than 60 %

In [ ]:
dataset.dtypes

TARGET                          int64
NAME_CONTRACT_TYPE             object
CODE_GENDER                    object
FLAG_OWN_CAR                   object
FLAG_OWN_REALTY                object
CNT_CHILDREN                    int64
AMT_INCOME_TOTAL              float64
AMT_CREDIT                    float64
AMT_ANNUITY                   float64
AMT_GOODS_PRICE               float64
NAME_TYPE_SUITE                object
NAME_INCOME_TYPE               object
NAME_EDUCATION_TYPE            object
NAME_FAMILY_STATUS             object
NAME_HOUSING_TYPE              object
REGION_POPULATION_RELATIVE    float64
DAYS_BIRTH                      int64
DAYS_EMPLOYED                   int64
DAYS_REGISTRATION             float64
DAYS_ID_PUBLISH                 int64
FLAG_EMP_PHONE                  int64
FLAG_WORK_PHONE                 int64
FLAG_CONT_MOBILE                int64
FLAG_PHONE                      int64
FLAG_EMAIL                      int64
OCCUPATION_TYPE                object
CNT_FAM_MEMBERS               float64
dtype: object

In [ ]:
#Feature engineering
dataset['DAYS_EMPLOYED'] = dataset['DAYS_EMPLOYED'].apply(lambda x: -x if x > 0 else x)

In [ ]:
print(dataset['DAYS_BIRTH'].max())
print(dataset['DAYS_EMPLOYED'].max())
print(dataset['DAYS_REGISTRATION'].max())
print(dataset['DAYS_ID_PUBLISH'].max())

-7678
0
0.0
0

In [ ]:
dataset['Age'] = ((dataset['DAYS_BIRTH'] * (-1)) / 365).astype(int)
dataset.drop(columns='DAYS_BIRTH', inplace=True)

dataset['EMPLOYED_DURATION'] = ((dataset['DAYS_EMPLOYED'] * (-1)) / 365).astype(int)
dataset.drop(columns='DAYS_EMPLOYED', inplace=True)

dataset['REGISTRATION_DURATION'] = ((dataset['DAYS_REGISTRATION'] * (-1)) / 365).astype(int)
dataset.drop(columns='DAYS_REGISTRATION', inplace=True)

dataset['ID_PUBLISH_DURATION'] = ((dataset['DAYS_ID_PUBLISH'] * (-1)) / 365).astype(int)
dataset.drop(columns='DAYS_ID_PUBLISH', inplace=True)

In [ ]:
dataset.isnull().sum()

TARGET                            0
NAME_CONTRACT_TYPE                0
CODE_GENDER                       0
FLAG_OWN_CAR                      0
FLAG_OWN_REALTY                   0
CNT_CHILDREN                      0
AMT_INCOME_TOTAL                  0
AMT_CREDIT                        0
AMT_ANNUITY                       4
AMT_GOODS_PRICE                  70
NAME_TYPE_SUITE                 325
NAME_INCOME_TYPE                  0
NAME_EDUCATION_TYPE               0
NAME_FAMILY_STATUS                0
NAME_HOUSING_TYPE                 0
REGION_POPULATION_RELATIVE        0
FLAG_EMP_PHONE                    0
FLAG_WORK_PHONE                   0
FLAG_CONT_MOBILE                  0
FLAG_PHONE                        0
FLAG_EMAIL                        0
OCCUPATION_TYPE               22201
CNT_FAM_MEMBERS                   1
Age                               0
EMPLOYED_DURATION                 0
REGISTRATION_DURATION             0
ID_PUBLISH_DURATION               0
dtype: int64

In [ ]:
#Impute null numbers

from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='most_frequent')

dataset['AMT_ANNUITY'] = imputer.fit_transform(dataset[['AMT_ANNUITY']]).ravel()
dataset['AMT_GOODS_PRICE'] = imputer.fit_transform(dataset[['AMT_GOODS_PRICE']]).ravel()
dataset['NAME_TYPE_SUITE'] = imputer.fit_transform(dataset[['NAME_TYPE_SUITE']]).ravel()
dataset['CNT_FAM_MEMBERS'] = imputer.fit_transform(dataset[['CNT_FAM_MEMBERS']]).ravel()
dataset['OCCUPATION_TYPE'] = imputer.fit_transform(dataset[['OCCUPATION_TYPE']]).ravel()

In [ ]:
dataset.isnull().sum()

TARGET                        0
NAME_CONTRACT_TYPE            0
CODE_GENDER                   0
FLAG_OWN_CAR                  0
FLAG_OWN_REALTY               0
CNT_CHILDREN                  0
AMT_INCOME_TOTAL              0
AMT_CREDIT                    0
AMT_ANNUITY                   0
AMT_GOODS_PRICE               0
NAME_TYPE_SUITE               0
NAME_INCOME_TYPE              0
NAME_EDUCATION_TYPE           0
NAME_FAMILY_STATUS            0
NAME_HOUSING_TYPE             0
REGION_POPULATION_RELATIVE    0
FLAG_EMP_PHONE                0
FLAG_WORK_PHONE               0
FLAG_CONT_MOBILE              0
FLAG_PHONE                    0
FLAG_EMAIL                    0
OCCUPATION_TYPE               0
CNT_FAM_MEMBERS               0
Age                           0
EMPLOYED_DURATION             0
REGISTRATION_DURATION         0
ID_PUBLISH_DURATION           0
dtype: int64

In [ ]:
import pandas as pd
from sklearn.preprocessing import RobustScaler

scaler = RobustScaler()

numerical_columns = dataset.select_dtypes(include=['float64', 'int64']).columns
valid_numerical_columns = [col for col in numerical_columns if dataset[col].nunique() > 2]

dataset[valid_numerical_columns] = scaler.fit_transform(dataset[valid_numerical_columns])
print(valid_numerical_columns)

['CNT_CHILDREN', 'AMT_INCOME_TOTAL', 'AMT_CREDIT', 'AMT_ANNUITY', 'AMT_GOODS_PRICE', 'REGION_POPULATION_RELATIVE', 'CNT_FAM_MEMBERS', 'Age', 'EMPLOYED_DURATION', 'REGISTRATION_DURATION', 'ID_PUBLISH_DURATION']

In [ ]:
dataset = dataset.drop_duplicates()

In [ ]:
dataset.duplicated().sum()

np.int64(0)

In [ ]:
#Encode process for columns

from sklearn.preprocessing import LabelEncoder

categorical_columns = dataset.select_dtypes(include=['object']).columns
binary_columns = categorical_columns[(dataset[categorical_columns].nunique() == 2) & (categorical_columns != 'Target')]


label_encoders = {}

for column in binary_columns:
  le = LabelEncoder()
  dataset[column] = le.fit_transform(dataset[column])
  label_encoders[column] = le  #

print(binary_columns)

Index(['NAME_CONTRACT_TYPE', 'CODE_GENDER', 'FLAG_OWN_CAR', 'FLAG_OWN_REALTY'], dtype='object')

In [ ]:
import pandas as pd

import pandas as pd

categorical_columns = dataset.select_dtypes(include=['object']).columns

non_binary_columns = categorical_columns[(dataset[categorical_columns].nunique() > 2)]

dataset = pd.get_dummies(dataset, columns=non_binary_columns, drop_first=False)

print(non_binary_columns)

Index([], dtype='object')

In [ ]:
pd.set_option('display.max_columns', None) #Print all columns

In [ ]:
dataset.head(10)

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,REGION_POPULATION_RELATIVE,FLAG_EMP_PHONE,FLAG_WORK_PHONE,FLAG_CONT_MOBILE,FLAG_PHONE,FLAG_EMAIL,CNT_FAM_MEMBERS,Age,EMPLOYED_DURATION,REGISTRATION_DURATION,ID_PUBLISH_DURATION,NAME_TYPE_SUITE_Children,NAME_TYPE_SUITE_Family,NAME_TYPE_SUITE_Group of people,NAME_TYPE_SUITE_Other_A,NAME_TYPE_SUITE_Other_B,"NAME_TYPE_SUITE_Spouse, partner",NAME_TYPE_SUITE_Unaccompanied,NAME_INCOME_TYPE_Commercial associate,NAME_INCOME_TYPE_Maternity leave,NAME_INCOME_TYPE_Pensioner,NAME_INCOME_TYPE_State servant,NAME_INCOME_TYPE_Student,NAME_INCOME_TYPE_Unemployed,NAME_INCOME_TYPE_Working,NAME_EDUCATION_TYPE_Academic degree,NAME_EDUCATION_TYPE_Higher education,NAME_EDUCATION_TYPE_Incomplete higher,NAME_EDUCATION_TYPE_Lower secondary,NAME_EDUCATION_TYPE_Secondary / secondary special,NAME_FAMILY_STATUS_Civil marriage,NAME_FAMILY_STATUS_Married,NAME_FAMILY_STATUS_Separated,NAME_FAMILY_STATUS_Single / not married,NAME_FAMILY_STATUS_Unknown,NAME_FAMILY_STATUS_Widow,NAME_HOUSING_TYPE_Co-op apartment,NAME_HOUSING_TYPE_House / apartment,NAME_HOUSING_TYPE_Municipal apartment,NAME_HOUSING_TYPE_Office apartment,NAME_HOUSING_TYPE_Rented apartment,NAME_HOUSING_TYPE_With parents,OCCUPATION_TYPE_Accountants,OCCUPATION_TYPE_Cleaning staff,OCCUPATION_TYPE_Cooking staff,OCCUPATION_TYPE_Core staff,OCCUPATION_TYPE_Drivers,OCCUPATION_TYPE_HR staff,OCCUPATION_TYPE_High skill tech staff,OCCUPATION_TYPE_IT staff,OCCUPATION_TYPE_Laborers,OCCUPATION_TYPE_Low-skill Laborers,OCCUPATION_TYPE_Managers,OCCUPATION_TYPE_Medicine staff,OCCUPATION_TYPE_Private service staff,OCCUPATION_TYPE_Realty agents,OCCUPATION_TYPE_Sales staff,OCCUPATION_TYPE_Secretaries,OCCUPATION_TYPE_Security staff,OCCUPATION_TYPE_Waiters/barmen staff
0,1,0,1,0,1,0.0,0.6500,-0.197021,-0.016112,-0.226804,-0.002990,1,0,1,1,0,-1.0,-0.842105,-0.363636,-0.142857,-0.428571,False,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
1,1,0,0,0,1,0.0,-0.3500,0.911643,0.121102,0.577320,-0.050104,1,0,1,0,0,-1.0,0.526316,0.181818,0.500000,-0.428571,False,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False,False,True,False,True,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,1,0,1,0,1,0.0,0.6500,1.324618,0.580301,0.927835,0.385329,1,0,1,0,0,0.0,0.315789,-0.181818,-0.571429,-0.857143,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
3,1,0,0,0,0,0.0,-0.1000,-0.424642,-0.503638,-0.484536,-0.704565,1,1,1,1,0,0.0,-0.263158,0.363636,-0.785714,0.571429,False,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,True,True,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
4,1,0,0,0,1,0.0,-0.7000,-0.495937,-0.599792,-0.453608,0.598865,0,0,1,0,0,0.0,1.368421,90.454545,0.214286,0.428571,False,False,False,False,False,False,True,False,False,True,False,False,False,False,False,False,False,False,True,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
5,1,0,1,1,1,0.0,1.9000,0.860344,2.259615,1.030928,0.726535,1,0,1,0,0,-1.0,-0.736842,0.000000,0.142857,-0.857143,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False
6,1,0,0,0,1,1.0,0.1500,0.416672,0.336279,0.309278,-0.706457,1,0,1,1,0,0.0,-0.684211,-0.454545,-0.714286,0.000000,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False
7,1,0,1,0,1,0.0,1.6500,0.321938,0.679574,0.515464,1.033931,1,1,1,1,0,0.0,0.210526,-0.454545,0.214286,-1.142857,False,False,False,False,False,False,True,False,False,False,False,False,False,True,False,True,False,False,False,False,True,False,False,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False,False,False
8,1,0,0,0,1,0.0,0.1500,-0.508274,-0.711019,-0.649485,0.230380,1,0,1,1,0,-1.0,0.368421,1.454545,-0.642857,-0.857143,False,False,False,False,False,False,True,False,False,False,False,False,False,True,False,False,False,False,True,False,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
9,1,0,0,0,0,0.0,-0.3565,-0.548142,-0.227651,-0.515464,-0.002990,1,1,1,0,0,-1.0,-1.052632,-0.454545,-0.285714,-1.000000,False,False,False,False,False,False,True,True,False,False,False,False,False,False,False,False,False,False,True,False,False,False,True,False,False,False,False,False,False,False,True,False,False,False,True,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [ ]:
# Step 6: PCA (retain 95% variance)
X = dataset.drop(['TARGET'], axis=1)
y = dataset['TARGET']

In [ ]:
from sklearn.decomposition import PCA

pca = PCA(n_components=0.95, random_state=42)
X_pca = pca.fit_transform(X)

In [ ]:
# Step 7: Upsample minority class
df_combined = pd.concat([pd.DataFrame(X_pca), y.reset_index(drop=True)], axis=1)
df_majority = df_combined[df_combined['TARGET'] == 0]
df_minority = df_combined[df_combined['TARGET'] == 1]

In [ ]:
from sklearn.utils import resample


df_minority_upsampled = resample(df_minority,
                                 replace=True,
                                 n_samples=len(df_majority),
                                 random_state=42)

In [ ]:
df_upsampled = pd.concat([df_majority, df_minority_upsampled])
X_balanced = df_upsampled.drop('TARGET', axis=1)
y_balanced = df_upsampled['TARGET']

In [ ]:
from sklearn.model_selection import train_test_split


X_train, X_test, y_train, y_test = train_test_split(X_balanced, y_balanced, test_size=0.2, random_state=42)

In [ ]:

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix
# Step 9: Model Training
rf_model = RandomForestClassifier(n_estimators=100, random_state=42)
rf_model.fit(X_train, y_train)

# Step 10: Evaluation
y_pred = rf_model.predict(X_test)
report = classification_report(y_test, y_pred, output_dict=True)
conf_matrix = confusion_matrix(y_test, y_pred)

In [ ]:
print(report)

{'0': {'precision': 0.8092289010321797, 'recall': 0.6640757349277528, 'f1-score': 0.7295019157088123, 'support': 10035.0}, '1': {'precision': 0.7134721631959201, 'recall': 0.8423482187656799, 'f1-score': 0.7725724804417855, 'support': 9965.0}, 'accuracy': 0.7529, 'macro avg': {'precision': 0.7613505321140499, 'recall': 0.7532119768467164, 'f1-score': 0.7510371980752989, 'support': 20000.0}, 'weighted avg': {'precision': 0.7615181064052634, 'recall': 0.7529, 'f1-score': 0.7509618245870162, 'support': 20000.0}}

In [ ]:
from sklearn.metrics import accuracy_score

# Reduce the number of trees for faster training
rf_model = RandomForestClassifier(n_estimators=50, random_state=42)
rf_model.fit(X_train, y_train)

# Predict and evaluate
y_pred = rf_model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
report = classification_report(y_test, y_pred, output_dict=True)
conf_matrix = confusion_matrix(y_test, y_pred)

accuracy

0.75165

In [ ]:
from sklearn.ensemble import VotingClassifier
from sklearn.linear_model import LogisticRegression # Import LogisticRegression

# Ensemble (Voting) Classifier without SVC due to memory issue
# Rebuild ensemble with Random Forest and Logistic Regression only

# Create and train the Logistic Regression model
log_model = LogisticRegression(random_state=42) # Initialize log_model
log_model.fit(X_train, y_train) # Train log_model


voting_clf_simple = VotingClassifier(
    estimators=[
        ('rf', rf_model),
        ('log', log_model)
    ],
    voting='soft'
)

# Train ensemble model
voting_clf_simple.fit(X_train, y_train)

# Predict and evaluate
y_pred_ensemble_simple = voting_clf_simple.predict(X_test)
accuracy_ensemble_simple = accuracy_score(y_test, y_pred_ensemble_simple)
report_ensemble_simple = classification_report(y_test, y_pred_ensemble_simple, output_dict=True)
conf_matrix_ensemble_simple = confusion_matrix(y_test, y_pred_ensemble_simple)

accuracy_ensemble_simple

0.75105